wrapper.gradleVersion = '2.2.1'

buildscript {
    repositories {
        mavenCentral()
    }


    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {

    mavenLocal()
    mavenCentral()

    maven {
        url "http://dl.bintray.com/ethereum/maven"
    }
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'spring-boot'
    apply plugin: 'eclipse'
    if (JavaVersion.current().isJava8Compatible()) {
        //Disable lint of javadoc until someone fixes all the html
        tasks.withType(Javadoc) {
          options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
}

def gitCurBranch() {
    def process = "git rev-parse --abbrev-ref HEAD".execute()
    return process.text.trim()
}

